# oilcard

./: README.md  pom.xml
src/main/java/com/lingc/oilcard/: ServletInitializer.java
src/main/java/com/lingc/oilcard/config/: DruidConfig.java  DruidDataSourceConfiguration.java
src/main/java/com/lingc/oilcard/controller/: UserController.java
src/main/java/com/lingc/oilcard/dao/: UserMapper.java
src/main/java/com/lingc/oilcard/domain/entity/: User.java
src/main/java/com/lingc/oilcard/domain/result/: Result.java  StatusEnum.java
src/main/java/com/lingc/oilcard/exception/: FinalExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/lingc/oilcard/service/: IUserService.java
src/main/java/com/lingc/oilcard/service/impl/: UserServiceImpl.java
src/main/java/com/lingc/oilcard/util/: AesCbcUtil.java  HttpRequest.java  HttpUtil.java  UtilTest2.java
src/main/java/com/lingc/oilcard/vo/: UserApplyVo.java
src/main/resources/: application.yml  druid.properties  logback.xml.bak
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/lingc/oilcard/: OilcardApplicationTests.java
src/test/java/com/lingc/oilcard/util/: HttpUtilTest.java
